# properties file for DirectoryCPContainer
Bundle-Name = Classpath Container Plug-in
ContainerName = Directory Container
ContainerFilterName = Files included by the Directory Container
ContainerFilterDesc = Hide files referenced by a classpath container, so they are not manually added to the classpath as library entries.
